<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TableViewController tableView:cellForRowAtIndexPath:]:TableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableViewController nativeZoneDidReceiveAds:]:TableViewController.m">
      </ContextState>
      <ContextState
         contextName = "__23-[GNNativeZone loadAds]_block_invoke49:GNNativeZone.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
