<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Reward View Controller-->
        <scene sceneID="ykU-9T-c7g">
            <objects>
                <viewController storyboardIdentifier="GoogleReward" id="tEu-0u-DlC" customClass="GoogleRewardViewController" customModule="swift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4Q-kV-yBY">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your google unit id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBV-VK-gvE">
                                <rect key="frame" x="0.0" y="150" width="440" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ca-app-pub-3940256099942544/1712485313" borderStyle="roundedRect" placeholder="Enter your google unit id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uD6-op-9Xi">
                                <rect key="frame" x="0.0" y="180" width="440" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjm-lX-lPa">
                                <rect key="frame" x="0.0" y="350" width="440" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="downButtonLoad:" destination="tEu-0u-DlC" eventType="touchDown" id="umo-Yv-3TI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-J7-EQW">
                                <rect key="frame" x="0.0" y="500" width="440" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="downButtonShow:" destination="tEu-0u-DlC" eventType="touchDown" id="Mnx-Sq-3tl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9WC-Zw-Q4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uD6-op-9Xi" firstAttribute="leading" secondItem="cjm-lX-lPa" secondAttribute="leading" id="23S-Mq-Xme"/>
                            <constraint firstItem="cjm-lX-lPa" firstAttribute="trailing" secondItem="OHV-J7-EQW" secondAttribute="trailing" id="3mp-Zb-xJQ"/>
                            <constraint firstItem="qBV-VK-gvE" firstAttribute="leading" secondItem="9WC-Zw-Q4J" secondAttribute="leading" id="8Ob-oC-ee5"/>
                            <constraint firstItem="cjm-lX-lPa" firstAttribute="top" secondItem="f4Q-kV-yBY" secondAttribute="top" constant="350" id="E4m-t5-b1S"/>
                            <constraint firstItem="9WC-Zw-Q4J" firstAttribute="bottom" secondItem="OHV-J7-EQW" secondAttribute="bottom" constant="358" id="Gdb-yT-1UL"/>
                            <constraint firstItem="cjm-lX-lPa" firstAttribute="leading" secondItem="OHV-J7-EQW" secondAttribute="leading" id="NV2-Dn-oPm"/>
                            <constraint firstItem="uD6-op-9Xi" firstAttribute="top" secondItem="qBV-VK-gvE" secondAttribute="bottom" constant="9" id="Tbc-sr-cuv"/>
                            <constraint firstItem="qBV-VK-gvE" firstAttribute="trailing" secondItem="uD6-op-9Xi" secondAttribute="trailing" id="bDC-Oz-jnn"/>
                            <constraint firstItem="qBV-VK-gvE" firstAttribute="centerX" secondItem="f4Q-kV-yBY" secondAttribute="centerX" id="cIW-bu-0B9"/>
                            <constraint firstItem="uD6-op-9Xi" firstAttribute="trailing" secondItem="cjm-lX-lPa" secondAttribute="trailing" id="eVp-B9-qty"/>
                            <constraint firstItem="qBV-VK-gvE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uD6-op-9Xi" secondAttribute="leading" id="hqg-Ud-9qH"/>
                            <constraint firstItem="qBV-VK-gvE" firstAttribute="top" secondItem="9WC-Zw-Q4J" secondAttribute="top" constant="26" id="mJt-lB-gLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLoad" destination="cjm-lX-lPa" id="MpI-zp-gG5"/>
                        <outlet property="buttonShow" destination="OHV-J7-EQW" id="oLS-ug-UhS"/>
                        <outlet property="unitIdView" destination="uD6-op-9Xi" id="GSA-QE-N1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgs-Xx-lUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="489"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
