<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GNAdGoogleFullscreenAdapterSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GNAdGoogleFullscreenInterstitialSample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-Gs-io2">
                                <rect key="frame" x="33" y="50" width="309" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Unit Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rs-Hi-idL">
                                <rect key="frame" x="50" y="121" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-Ps-kfW">
                                <rect key="frame" x="159.5" y="246" width="56" height="30"/>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="downButtonLoad:" destination="BYZ-38-t0r" eventType="touchDown" id="Zvf-za-7W1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-SY-wXb">
                                <rect key="frame" x="157" y="316" width="61" height="30"/>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="downButtonShow:" destination="BYZ-38-t0r" eventType="touchDown" id="hrO-wt-opu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67F-hZ-hzx" userLabel="DFP Ad Unit Id Label">
                                <rect key="frame" x="50" y="162" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Og7-Gs-io2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Y7-fY-YO3"/>
                            <constraint firstItem="yIz-SY-wXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F9n-Cn-bvO"/>
                            <constraint firstItem="yIz-SY-wXb" firstAttribute="top" secondItem="1jc-Ps-kfW" secondAttribute="bottom" constant="40" id="JHc-uf-vPp"/>
                            <constraint firstItem="1jc-Ps-kfW" firstAttribute="top" secondItem="67F-hZ-hzx" secondAttribute="bottom" constant="50" id="Pen-ZV-uTk"/>
                            <constraint firstItem="67F-hZ-hzx" firstAttribute="leading" secondItem="3rs-Hi-idL" secondAttribute="leading" id="UXI-DS-YBZ"/>
                            <constraint firstItem="67F-hZ-hzx" firstAttribute="top" secondItem="3rs-Hi-idL" secondAttribute="bottom" constant="20" id="Zez-hU-LOv"/>
                            <constraint firstItem="3rs-Hi-idL" firstAttribute="top" secondItem="Og7-Gs-io2" secondAttribute="bottom" constant="50" id="i3k-1l-L1N"/>
                            <constraint firstItem="1jc-Ps-kfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTA-vi-ohd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67F-hZ-hzx" secondAttribute="trailing" constant="50" id="kpL-bM-SdI"/>
                            <constraint firstItem="Og7-Gs-io2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qMM-c1-QnT"/>
                            <constraint firstItem="3rs-Hi-idL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qP4-Nd-8KU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLoad" destination="1jc-Ps-kfW" id="R0y-gJ-hmd"/>
                        <outlet property="buttonShow" destination="yIz-SY-wXb" id="Q9G-8S-TOb"/>
                        <outlet property="unitIdView" destination="67F-hZ-hzx" id="v4K-h5-OUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="100"/>
        </scene>
    </scenes>
</document>
