<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fullscreen Interstitial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FullscreenInterstitial" id="BYZ-38-t0r" customClass="FullscreenInterstitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-sR-Te2">
                                <rect key="frame" x="50" y="180" width="60" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-h8-2Vn">
                                <rect key="frame" x="0.0" y="350" width="440" height="30"/>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadInterstitialAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iog-Xq-03I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-fL-LfZ">
                                <rect key="frame" x="0.0" y="500" width="440" height="30"/>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showInterstitialAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HrI-mb-bcC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1475602" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTk-Ht-IU2" userLabel="ZoneId Text">
                                <rect key="frame" x="130" y="180" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xGw-h8-2Vn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Y0-Ye-NeM"/>
                            <constraint firstItem="xGw-h8-2Vn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="350" id="7rm-vF-Pqx"/>
                            <constraint firstItem="wjU-sR-Te2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8dR-j4-dhH"/>
                            <constraint firstItem="fTk-Ht-IU2" firstAttribute="leading" secondItem="wjU-sR-Te2" secondAttribute="trailing" constant="20" id="FSE-cI-6WX"/>
                            <constraint firstItem="xGw-h8-2Vn" firstAttribute="trailing" secondItem="5Dn-fL-LfZ" secondAttribute="trailing" id="KeY-x3-SFk"/>
                            <constraint firstItem="xGw-h8-2Vn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Dn-fL-LfZ" secondAttribute="leading" id="fuL-K6-wtt"/>
                            <constraint firstItem="wjU-sR-Te2" firstAttribute="bottom" secondItem="fTk-Ht-IU2" secondAttribute="bottom" id="hA1-bo-VVo"/>
                            <constraint firstItem="xGw-h8-2Vn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hu5-3f-Vhc"/>
                            <constraint firstItem="wjU-sR-Te2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="loW-tb-i6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTk-Ht-IU2" secondAttribute="trailing" constant="110" id="ppW-31-XFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Dn-fL-LfZ" secondAttribute="bottom" constant="358" id="q5A-y7-gGT"/>
                            <constraint firstItem="wjU-sR-Te2" firstAttribute="top" secondItem="fTk-Ht-IU2" secondAttribute="top" id="yTa-Np-sfw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadAdButton" destination="xGw-h8-2Vn" id="S5V-4p-jlf"/>
                        <outlet property="showAdButton" destination="5Dn-fL-LfZ" id="ju8-UT-1ij"/>
                        <outlet property="zoneIDText" destination="fTk-Ht-IU2" id="7Ce-0O-aeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
