<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TableViewController scrollViewDidScroll:]:TableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.contentOffset">
            </PersistentString>
            <PersistentString
               value = "self.tableView.bounds.size">
            </PersistentString>
            <PersistentString
               value = "self.tableView">
            </PersistentString>
            <PersistentString
               value = "self.tableView.bounds.size.height">
            </PersistentString>
            <PersistentString
               value = "self.tableView.bounds">
            </PersistentString>
            <PersistentString
               value = "self.tableView.contentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
