<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WeM-WU-awm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="4Iv-zj-APz">
            <objects>
                <tableViewController id="Byy-Id-es9" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oRe-g8-djt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="1UA-aE-LtM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZoneId : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-cf-fqf">
                                    <rect key="frame" x="0.0" y="0.0" width="67" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YOUR_ZONE_ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urv-rw-vCC">
                                    <rect key="frame" x="67" y="0.0" width="308" height="44"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uTe-60-OeN">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTe-60-OeN" id="1kY-iJ-oap">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-AQ-5TA">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gbM-AQ-5TA" firstAttribute="leading" secondItem="1kY-iJ-oap" secondAttribute="leading" constant="15" id="2qM-ce-5ij"/>
                                        <constraint firstItem="gbM-AQ-5TA" firstAttribute="top" secondItem="1kY-iJ-oap" secondAttribute="top" id="3p0-rP-AaH"/>
                                        <constraint firstAttribute="bottom" secondItem="gbM-AQ-5TA" secondAttribute="bottom" id="AL2-nQ-hLT"/>
                                        <constraint firstAttribute="trailing" secondItem="gbM-AQ-5TA" secondAttribute="trailing" constant="15" id="mvA-p2-f5D"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Byy-Id-es9" id="kZ8-lA-Mvd"/>
                            <outlet property="delegate" destination="Byy-Id-es9" id="JM1-lj-6xC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="rqU-16-3AS"/>
                    <connections>
                        <outlet property="zoneidTextView" destination="Urv-rw-vCC" id="ggl-9M-gCY"/>
                        <segue destination="9RV-PW-JYt" kind="push" id="33J-p9-agm"/>
                        <segue destination="pJi-QZ-JkE" kind="push" id="DOZ-cD-zGV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ls-bJ-c7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRI-3y-275">
            <objects>
                <navigationController id="WeM-WU-awm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pg-rl-7zr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Byy-Id-es9" kind="relationship" relationship="rootViewController" id="xrO-EF-VIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJm-rV-AK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-46"/>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="Umc-JF-6Jg">
            <objects>
                <tableViewController storyboardIdentifier="ImageTableViewController" id="9RV-PW-JYt" customClass="ImageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="sRd-oZ-lnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rei-fv-yOV">
                            <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-hT-TeR">
                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="Sxt-hT-TeR" secondAttribute="centerX" id="YyA-G8-GzS"/>
                                <constraint firstAttribute="centerY" secondItem="Sxt-hT-TeR" secondAttribute="centerY" id="jIi-5U-Vvl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleDataCell" rowHeight="84" id="zYL-Nc-Zrk" customClass="ImageTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYL-Nc-Zrk" id="Tff-ED-Zvi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTE-0w-dQp">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-nr-yCZ">
                                            <rect key="frame" x="86" y="3" width="514" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-mh-1P6">
                                            <rect key="frame" x="86" y="24" width="514" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="description" destination="fH0-mh-1P6" id="fvz-ag-qai"/>
                                    <outlet property="icon" destination="HTE-0w-dQp" id="4hN-jE-GL5"/>
                                    <outlet property="title" destination="XEp-nr-yCZ" id="p4V-zi-vvq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9RV-PW-JYt" id="wSB-hr-8fx"/>
                            <outlet property="delegate" destination="9RV-PW-JYt" id="4np-c3-Eue"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UY7-Ls-hsK"/>
                    <connections>
                        <outlet property="indicator" destination="Sxt-hT-TeR" id="bvC-Lf-6sw"/>
                        <segue destination="MCi-iN-poF" kind="push" identifier="selectRow" id="lfY-6L-OH1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSn-aW-56d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gW5-77-Oxt">
            <objects>
                <viewController id="MCi-iN-poF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgZ-U4-TJm"/>
                        <viewControllerLayoutGuide type="bottom" id="OUx-3B-uc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOn-KS-Swi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Geniee NativeAd Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44j-N9-nFM">
                                <rect key="frame" x="16" y="64" width="210" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GaH-tX-0kP"/>
                    </view>
                    <navigationItem key="navigationItem" id="0NX-GQ-ifa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxb-7a-ZO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-46"/>
        </scene>
        <!--Video Table View Controller-->
        <scene sceneID="2S3-4y-fU1">
            <objects>
                <tableViewController storyboardIdentifier="VideoTableViewController" id="pJi-QZ-JkE" customClass="VideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" id="zzv-rw-KfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dRI-Qu-C1G">
                            <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-EL-fc1">
                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="PEw-EL-fc1" secondAttribute="centerY" id="lNZ-Nw-VBu"/>
                                <constraint firstAttribute="centerX" secondItem="PEw-EL-fc1" secondAttribute="centerX" id="mvp-XB-kGT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleDataCell" rowHeight="84" id="f7B-y5-XSU" customClass="VideoTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7B-y5-XSU" id="A0i-bJ-NDW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20S-U9-ftg">
                                            <rect key="frame" x="8" y="5" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olD-nx-qb1">
                                            <rect key="frame" x="166" y="11" width="514" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sao-ky-tH4">
                                            <rect key="frame" x="166" y="28" width="514" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="description" destination="sao-ky-tH4" id="eAL-uu-YhJ"/>
                                    <outlet property="media" destination="20S-U9-ftg" id="Rub-yB-7hT"/>
                                    <outlet property="title" destination="olD-nx-qb1" id="8uC-7c-41o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pJi-QZ-JkE" id="KV9-xE-2b9"/>
                            <outlet property="delegate" destination="pJi-QZ-JkE" id="WUd-Km-nVE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6EJ-yL-sAJ"/>
                    <connections>
                        <outlet property="indicator" destination="PEw-EL-fc1" id="y9W-e2-bv7"/>
                        <segue destination="MCi-iN-poF" kind="push" identifier="selectRow" id="xZe-K6-CJe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9U-nN-2yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="381.85907046476763"/>
        </scene>
        <!--Simple View Controller-->
        <scene sceneID="Zg2-KN-mwN">
            <objects>
                <viewController storyboardIdentifier="SimpleViewController" id="flC-l9-tQ8" customClass="SimpleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDh-Uz-eCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-ja-0Ay">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-sK-MdT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="3000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3000" id="sGx-Hp-yKs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kxq-sK-MdT" secondAttribute="bottom" id="4V3-5S-eYa"/>
                                    <constraint firstAttribute="trailing" secondItem="kxq-sK-MdT" secondAttribute="trailing" id="6JI-8Y-51o"/>
                                    <constraint firstItem="kxq-sK-MdT" firstAttribute="width" secondItem="GGE-ja-0Ay" secondAttribute="width" id="Mpb-cD-ePH"/>
                                    <constraint firstItem="kxq-sK-MdT" firstAttribute="top" secondItem="GGE-ja-0Ay" secondAttribute="top" id="R7r-qL-uki"/>
                                    <constraint firstItem="kxq-sK-MdT" firstAttribute="leading" secondItem="GGE-ja-0Ay" secondAttribute="leading" id="vsA-k1-SvT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GGE-ja-0Ay" firstAttribute="trailing" secondItem="fcX-Ct-VLh" secondAttribute="trailing" id="6Ly-yX-qb4"/>
                            <constraint firstItem="GGE-ja-0Ay" firstAttribute="bottom" secondItem="fcX-Ct-VLh" secondAttribute="bottom" id="YBu-40-nKX"/>
                            <constraint firstItem="GGE-ja-0Ay" firstAttribute="leading" secondItem="fcX-Ct-VLh" secondAttribute="leading" id="e8L-7T-b5a"/>
                            <constraint firstItem="GGE-ja-0Ay" firstAttribute="top" secondItem="fcX-Ct-VLh" secondAttribute="top" id="ljV-jY-u9I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcX-Ct-VLh"/>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="kxq-sK-MdT" id="QE3-YG-2fc"/>
                        <outlet property="scrollView" destination="GGE-ja-0Ay" id="z5V-E3-3tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xL-Ys-IN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1069"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xZe-K6-CJe"/>
    </inferredMetricsTieBreakers>
</document>
